# e-commerce-hexagonal-architecture

./: README.md  pom.xml
commons/: pom.xml
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/com/enes/ecommerce/commons/domain/exception/: InternalServerException.java  NotAcceptableException.java  UnauthorizedException.java
commons/commons-domain/src/main/java/com/enes/ecommerce/commons/domain/model/: Command.java  CommandHandler.java  Event.java  EventListener.java  EventPublisher.java  Query.java  QueryHandler.java  VoidCommandHandler.java
commons/commons-infra/: pom.xml
commons/commons-infra/src/main/java/com/enes/ecommerce/commons/infra/: CommonsInfraApplication.java
commons/commons-infra/src/main/java/com/enes/ecommerce/commons/infra/configuration/: i18nConfiguration.java
commons/commons-infra/src/main/java/com/enes/ecommerce/commons/infra/rest/: BaseController.java  ErrorResponse.java  Response.java  RestExceptionHandler.java
commons/commons-infra/src/test/java/com/enes/ecommerce/commons/infra/: CommonsInfraApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/enes/ecommerce/gateway/: GatewayApplication.java
gateway/src/test/java/com/enes/ecommerce/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/client/: pom.xml
order-service/domain/: pom.xml
order-service/infra/: pom.xml
order-service/infra/src/main/java/com/enes/ecommerce/product/infra/: OrderServiceInfraApplication.java
order-service/infra/src/test/java/com/enes/ecommerce/product/infra/: OrderServiceInfraApplicationTests.java
payment-service/: pom.xml
payment-service/client/: pom.xml
payment-service/domain/: pom.xml
payment-service/infra/: pom.xml
payment-service/infra/src/main/java/com/enes/ecommerce/product/infra/: PaymentServiceInfraApplication.java
payment-service/infra/src/test/java/com/enes/ecommerce/product/infra/: PaymentServiceInfraApplicationTests.java
product-service/: pom.xml
product-service/client/: pom.xml
product-service/domain/: pom.xml
product-service/infra/: pom.xml
product-service/infra/src/main/java/com/enes/ecommerce/product/infra/: ProductServiceInfraApplication.java
product-service/infra/src/test/java/com/enes/ecommerce/product/infra/: ProductServiceInfraApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/client/: pom.xml
recommendation-service/domain/: pom.xml
recommendation-service/infra/: pom.xml
recommendation-service/infra/src/main/java/com/enes/ecommerce/recommendation/infra/: RecommendationServiceInfraApplication.java
recommendation-service/infra/src/test/java/com/enes/ecommerce/recommendation/infra/: RecommendationServiceInfraApplicationTests.java
search-service/: pom.xml
search-service/client/: pom.xml
search-service/domain/: pom.xml
search-service/infra/: pom.xml
search-service/infra/src/main/java/com/enes/ecommerce/search/infra/: SearchServiceInfraApplication.java
search-service/infra/src/test/java/com/enes/ecommerce/search/infra/: SearchServiceInfraApplicationTests.java
shipping-service/: pom.xml
shipping-service/client/: pom.xml
shipping-service/domain/: pom.xml
shipping-service/infra/: pom.xml
shipping-service/infra/src/main/java/com/enes/ecommerce/shipping/infra/: ShippingServiceInfraApplication.java
shipping-service/infra/src/test/java/com/enes/ecommerce/shipping/infra/: ShippingServiceInfraApplicationTests.java
user-service/: pom.xml
user-service/client/: pom.xml
user-service/domain/: pom.xml
user-service/infra/: pom.xml
user-service/infra/src/main/java/com/enes/ecommerce/user/infra/: UserServiceInfraApplication.java
user-service/infra/src/main/resources/: application.yml
user-service/infra/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
user-service/infra/src/test/java/com/enes/ecommerce/user/infra/: UserServiceInfraApplicationTests.java
