<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enes.e-commerce</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-service-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-service-base</name>
    <description>Order service for e-commerce</description>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>infra</module>
        <module>client</module>
    </modules>

</project>