<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enes.e-commerce</groupId>
        <artifactId>search-service-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>search-service-infra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>search-service-infra</name>
    <description>search project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.enes.e-commerce</groupId>
            <artifactId>commons-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enes.e-commerce</groupId>
            <artifactId>search-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enes.e-commerce</groupId>
            <artifactId>search-service-domain</artifactId>
        </dependency>
    </dependencies>

</project>